<!DOCTYPE html>
<html>
<head>
	<title>IMAGES</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			line-height: 1.5EM;
		}
		.cont{
			width: 100%;
			height: 100px;
			background:  #252525;
			color: white;
			text-align: center;

		}
		nav a{
			text-decoration: none;
			color: white;
		}
		nav ul{
			list-style: none;
		}
		nav{
			padding: 20px;
		}
		.main{
			background: #bbdfc8;
			height: 800px;
		}
		.img1{
			margin: 50px;
			width:200px;
		}
		.img2{
			margin: 50px;
			width:225px;
		}
		.img3{
			margin: 50px;
			width:450px;
		}
		.img4{
			margin: 50px;
			width:200px;
		}
		.img5{
			margin: 50px;
			width:205px;
		}
		.img6{
			margin: 50px;
			width:410px;
		}
	</style>
</head>
<body bgcolor="">
	<header>
		<div class="cont">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main">
		<img src="photo4 (1).jpg" class="img1">
		<img src="photo4 (2).jpg" class="img2">
		<img src="photo4 (3).jpg" class="img3">
		<img src="photo2.jpg" class="img4">
		<img src="photo5.png" class="img5">
		<img src="photo6.jpg" class="img6">
	</div>
	
	<footer>
		<div class="cont"></div>
	</footer>
</body>
</html>
